<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Week2_Inheritance.BankAccount" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACEAAAAAAAAAAgAACAEAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week2_Inheritance.CurrentAccount" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week2_Inheritance.FixedTermAccount" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FixedTermAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week2_Inheritance.Program" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week2_Inheritance.SavingsAccount" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week2_Inheritance.User" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Week2_Inheritance.AccountStatus" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAAAAAAAAAAgAAAAAACgAAA=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>